<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 260px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>
<div class="content" align="center" style=" width: auto; margin-top: 120px;margin-bottom: 100px">
    <div class="container-fluid" >
            <div class="col-md-8">
                <div class="card" align="center" style="background-color: #b65fff; width: 480px;">
                    <div class="card-header">
                        <h2 class="card-title" style="margin-bottom: 10px; color: black"><b>LOGIN</b></h2>
                    </div>
                    <br />
                    {% if msg %}
                    <p>{{ msg | safe }}</p>
                    <br />
                    {% endif %}
                    <div class="card-body"  align="center">
                        <form method="post" action="">
                            {{ form.hidden_tag() }}

                                <label style="font-size: 20px;color: white">Username:  </label>
                                <label style="margin-left: 10px; font-size: 20px">{{ form.username(placeholder="Username") }}</label>
                            <br>
                            <label style="font-size: 20px; color: white">Password:  </label>
                                    <label style="margin-left: 10px; font-size: 20px">
                                    <div class="form-group" id="txtNewPassword2">
                                        {{ form.password(placeholder="Password") }}
                                    </div>
                                    </label>
                                    <div style="margin-top: 10px">
                                    <input type='submit' onclick="logare_valida()" name='submit' value='Login' class="primary" style="color: #7b38d8; background-color: white;border-radius: 20px; width: 90px;height: 35px;border-color: white; cursor: pointer"/>
                                        &nbsp &nbsp; <a style="color: white" href={{url_for('register')}}> Inregistrare</a>
                                        <div class="clearfix"></div>
                                    </div>
                            <script>
                                var pastrare_pw = {{ password }};
                                var myInput = document.getElementById("txtNewPassword2");
                                function logare_valida() {
                                    if(myInput.value.length < 6){
                                        alert("Va rugam sa introduceti o parola mai lunga")
                                    }
                                    if(pastrare_pw.value != myInput.value){
                                        alert("Parola nu se potriveste cu numele utilizatorului")
                                    }
                                }
                            </script>
                        </form>
                    </div>
                </div>

    </div>
    </div>
</div>
</body>
</html>